{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqLiteString": "Data Source=exercises.db",
    "SqlServerString": "Data Source=EJJR;Initial Catalog=Exercises;Integrated Security=True; Encrypt=False;"
  }
}
